<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0kqygmh13jtyws13lyi0011biltw'>
            <connection class='textscan' directory='F:/Tarun_tablaue_report' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kqygmh13jtyws13lyi0011biltw' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_266838326541688835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_266838326548443142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_266838326551146506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_266838326551846923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casulaties  ' datatype='integer' name='[CY Serious Casulaties  (copy)_266838326552502284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casulaties ' datatype='integer' name='[CY Slight Casulaties (copy)_266838326553346062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_266838326539268096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_266838326540640258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_266838326542090244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_266838326540640258]-[CY Accidents (copy)_266838326541688835])/[CY Accidents (copy)_266838326541688835]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casulaties' datatype='integer' name='[Calculation_266838326549893128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties ' datatype='integer' name='[Calculation_266838326560698387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter ' datatype='boolean' name='[Calculation_266838326576590868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Fatal Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_266838326548733959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_266838326560698387]-[CY Fatal Casulaties (copy)_266838326551146506])/[CY Fatal Casulaties (copy)_266838326551146506]' />
      </column>
      <column caption='YoY Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_266838326559870993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_266838326547464197]-[CY Casulaties (copy)_266838326548443142])/[CY Casulaties (copy)_266838326548443142]' />
      </column>
      <column caption='YoY Serious Casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_266838326552776717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_266838326551846923]-[CY Serious Casulaties  (copy)_266838326552502284])/[CY Serious Casulaties  (copy)_266838326552502284]' />
      </column>
      <column caption='YoY Slight Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulaties  (copy)_266838326553591823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_266838326549893128]-[CY Slight Casulaties (copy)_266838326553346062])/[CY Slight Casulaties (copy)_266838326553346062]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_CA50E5DFA10A4C4C8AADED9757260B6B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[pcto:usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_266838326541688835]' derivation='User' name='[usr:CY Accidents (copy)_266838326541688835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_266838326548443142]' derivation='User' name='[usr:CY Casulaties (copy)_266838326548443142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_266838326551146506]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_266838326551146506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_266838326551846923]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties  (copy)_266838326552502284]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_266838326552502284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casulaties (copy)_266838326553346062]' derivation='User' name='[usr:CY Slight Casulaties (copy)_266838326553346062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266838326540640258]' derivation='User' name='[usr:Calculation_266838326540640258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266838326549893128]' derivation='User' name='[usr:Calculation_266838326549893128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266838326560698387]' derivation='User' name='[usr:Calculation_266838326560698387:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917404' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0825959' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_266838326541688835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_266838326540640258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_266838326541688835]' derivation='User' name='[usr:CY Accidents (copy)_266838326541688835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326540640258]' derivation='User' name='[usr:Calculation_266838326540640258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Accidents (copy)_266838326541688835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Accidents (copy)_266838326541688835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Accidents (copy)_266838326541688835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Accidents (copy)_266838326541688835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Accidents (copy)_266838326541688835:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk])</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Locaton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Casulaties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter ' datatype='boolean' name='[Calculation_266838326576590868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326576590868]' derivation='None' name='[none:Calculation_266838326576590868:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]'>
            <groupfilter function='member' level='[none:Calculation_266838326576590868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]' />
              <lod column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:District Area:nk]' />
              <tooltip column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[avg:Latitude:qk]</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_266838326551146506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties ' datatype='integer' name='[Calculation_266838326560698387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_266838326548733959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_266838326560698387]-[CY Fatal Casulaties (copy)_266838326551146506])/[CY Fatal Casulaties (copy)_266838326551146506]' />
            </column>
            <column-instance column='[Calculation_266838326560698387]' derivation='User' name='[usr:Calculation_266838326560698387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_266838326548733959]' derivation='User' name='[usr:YoY Accidents (copy)_266838326548733959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Accidents (copy)_266838326548733959:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Accidents (copy)_266838326548733959:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_266838326551146506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties ' datatype='integer' name='[Calculation_266838326560698387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_266838326551146506]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_266838326551146506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326560698387]' derivation='User' name='[usr:Calculation_266838326560698387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551146506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551146506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551146506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551146506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551146506:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326560698387:qk])</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548956845501218819]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548956845501247493]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter ' datatype='boolean' name='[Calculation_266838326576590868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_266838326576590868]' derivation='None' name='[none:Calculation_266838326576590868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[pcto:usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548956845501218819]' derivation='User' name='[usr:Calculation_1548956845501218819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956845501247493]' derivation='User' name='[usr:Calculation_1548956845501247493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]'>
            <groupfilter function='member' level='[none:Calculation_266838326576590868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Road Surface Conditions (group)]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[pcto:usr:Calculation_266838326547464197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[pcto:usr:Calculation_266838326547464197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501247493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501247493:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Road Surface Conditions (group)]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[pcto:usr:Calculation_266838326547464197:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Road Surface Conditions (group)]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[pcto:usr:Calculation_266838326547464197:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter ' datatype='boolean' name='[Calculation_266838326576590868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_266838326576590868]' derivation='None' name='[none:Calculation_266838326576590868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]'>
            <groupfilter function='member' level='[none:Calculation_266838326576590868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Road_Type:nk]</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_266838326551846923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casulaties  ' datatype='integer' name='[CY Serious Casulaties  (copy)_266838326552502284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_266838326552776717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_266838326551846923]-[CY Serious Casulaties  (copy)_266838326552502284])/[CY Serious Casulaties  (copy)_266838326552502284]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_266838326551846923]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties (copy)_266838326552776717]' derivation='User' name='[usr:YoY Fatal Casulaties (copy)_266838326552776717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Fatal Casulaties (copy)_266838326552776717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Fatal Casulaties (copy)_266838326552776717:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_266838326551846923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casulaties  ' datatype='integer' name='[CY Serious Casulaties  (copy)_266838326552502284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_266838326551846923]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casulaties  (copy)_266838326552502284]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_266838326552502284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious  Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious  Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Serious Casulaties  (copy)_266838326552502284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious  Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious  Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Serious Casulaties  (copy)_266838326552502284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Serious Casulaties  (copy)_266838326552502284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious  Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious  Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Serious Casulaties  (copy)_266838326552502284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Serious Casulaties  (copy)_266838326552502284:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Fatal Casulaties (copy)_266838326551846923:qk])</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casulaties ' datatype='integer' name='[CY Slight Casulaties (copy)_266838326553346062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Slight Casulaties' datatype='integer' name='[Calculation_266838326549893128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulaties  (copy)_266838326553591823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_266838326549893128]-[CY Slight Casulaties (copy)_266838326553346062])/[CY Slight Casulaties (copy)_266838326553346062]' />
            </column>
            <column-instance column='[Calculation_266838326549893128]' derivation='User' name='[usr:Calculation_266838326549893128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulaties  (copy)_266838326553591823]' derivation='User' name='[usr:YoY Serious Casulaties  (copy)_266838326553591823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Serious Casulaties  (copy)_266838326553591823:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Serious Casulaties  (copy)_266838326553591823:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casulaties ' datatype='integer' name='[CY Slight Casulaties (copy)_266838326553346062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_266838326540427265] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Slight Casulaties' datatype='integer' name='[Calculation_266838326549893128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Slight Casulaties (copy)_266838326553346062]' derivation='User' name='[usr:CY Slight Casulaties (copy)_266838326553346062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326549893128]' derivation='User' name='[usr:Calculation_266838326549893128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Slight Casulaties (copy)_266838326553346062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Slight Casulaties (copy)_266838326553346062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Slight Casulaties (copy)_266838326553346062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Slight Casulaties (copy)_266838326553346062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Slight Casulaties (copy)_266838326553346062:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326549893128:qk])</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_266838326541688835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_266838326540640258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_266838326542090244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_266838326540640258]-[CY Accidents (copy)_266838326541688835])/[CY Accidents (copy)_266838326541688835]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_266838326541688835]' derivation='User' name='[usr:CY Accidents (copy)_266838326541688835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326540640258]' derivation='User' name='[usr:Calculation_266838326540640258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326542090244]' derivation='User' name='[usr:Calculation_266838326542090244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Accidents (copy)_266838326541688835:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326542090244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326540640258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326542090244:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_266838326548443142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_266838326559870993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_266838326547464197]-[CY Casulaties (copy)_266838326548443142])/[CY Casulaties (copy)_266838326548443142]' />
            </column>
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_266838326559870993]' derivation='User' name='[usr:YoY Accidents (copy)_266838326559870993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Accidents (copy)_266838326559870993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Accidents (copy)_266838326559870993:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_266838326548443142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_266838326548443142]' derivation='User' name='[usr:CY Casulaties (copy)_266838326548443142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casulaties<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Casulaties (copy)_266838326548443142:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casulaties<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Casulaties (copy)_266838326548443142:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Casulaties (copy)_266838326548443142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casulaties<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Casulaties (copy)_266838326548443142:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:CY Casulaties (copy)_266838326548443142:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk])</rows>
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Agriculture Vehicel            BUS                                 CAR                       Motor Cycle                   Others                            Van  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_266838326548443142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_266838326540427265]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter ' datatype='boolean' name='[Calculation_266838326576590868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_266838326559870993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_266838326547464197]-[CY Casulaties (copy)_266838326548443142])/[CY Casulaties (copy)_266838326548443142]' />
            </column>
            <column-instance column='[Calculation_266838326576590868]' derivation='None' name='[none:Calculation_266838326576590868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_266838326559870993]' derivation='User' name='[usr:YoY Accidents (copy)_266838326559870993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]'>
            <groupfilter function='member' level='[none:Calculation_266838326576590868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Accidents (copy)_266838326559870993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:YoY Accidents (copy)_266838326559870993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
          </datasources>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Weather Conditon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.10y59cx1vor1iy19bn6yu12x5a5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10y59cx1vor1iy19bn6yu12x5a5k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548956845501218819]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548956845501247493]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_266838326547464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter ' datatype='boolean' name='[Calculation_266838326576590868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_266838326576590868]' derivation='None' name='[none:Calculation_266838326576590868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[pcto:usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548956845501218819]' derivation='User' name='[usr:Calculation_1548956845501218819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956845501247493]' derivation='User' name='[usr:Calculation_1548956845501247493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838326547464197]' derivation='User' name='[usr:Calculation_266838326547464197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]'>
            <groupfilter function='member' level='[none:Calculation_266838326576590868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[none:Calculation_266838326576590868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Weather Conditions (group)]' />
              <wedge-size column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Weather Conditions (group)]' />
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[pcto:usr:Calculation_266838326547464197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.10y59cx1vor1iy19bn6yu12x5a5k].[pcto:usr:Calculation_266838326547464197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501247493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk] + [federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501247493:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[Weather Conditions (group)]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_266838326547464197:qk]</field>
                  <field>[federated.10y59cx1vor1iy19bn6yu12x5a5k].[usr:Calculation_1548956845501218819:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>4346</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_266838326540427265]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='5' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/Tarun_tablaue_report/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='15778'>
          <zone fixed-size='198' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2813' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15625' y='15778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone h='12222' id='14' name='Total Casulaties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casulaties Sparkline' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='49444'>
          <zone h='12223' id='21' name='Fatal Casulaties' show-title='false' w='12812' x='2813' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='26' name='Fatal Sparkline' show-title='false' w='12813' x='15625' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66444'>
          <zone h='12223' id='28' name='Serious Casulaties ' show-title='false' w='12813' x='2875' y='66444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='33' name='Serious Sparkline' show-title='false' w='12812' x='15688' y='66444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='35' name='Slight Casulaties ' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='40' name='Slight Sparkline ' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='45' type-v2='text' w='32875' x='3250' y='4778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='54' param='vert' type-v2='layout-flow' w='65625' x='30875' y='16222'>
          <zone h='11111' id='55' name='Vehicel type KPI' w='65625' x='30875' y='16222'>
            <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30556' id='67' name='Weather Condition' w='19438' x='30438' y='31667' />
        <zone h='30667' id='68' name='Road Surface' w='18875' x='51625' y='31778' />
        <zone h='30000' id='69' name='Road Type' w='39563' x='30625' y='65667' />
        <zone h='63556' id='70' name='By Locaton' w='24563' x='72250' y='31889' />
        <zone h='8111' id='71' param='horz' type-v2='layout-flow' w='59375' x='37125' y='3889'>
          <zone custom-title='true' fixed-size='301' h='8111' id='72' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19313' x='37125' y='3889'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8111' id='73' mode='compact' param='[Parameters].[Current Year (copy)_266838326540427265]' type-v2='paramctrl' w='20031' x='56438' y='3889'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8111' id='74' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20031' x='76469' y='3889'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Select Accident Severity </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
